PORT=4000

JWT_SECRET=akdlfjladjf

NODE_ENV=Production

MONGO_URL=mongodb+srv://nodejs:nodejspass@cluster0.eerynty.mongodb.net/?retryWrites=true

FRONTEND_URL=https://dummy-git-main-ad1tyakumar.vercel.app

JWT_SECRET= akdlfjladjf