PORT=4000

JWT_SECRET=akdlfjladjf

NODE_ENV=Production

MONGO_URL=mongodb+srv://nodejs:nodejspass@cluster0.eerynty.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET= akdlfjladjf